<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Java 后端">
    <meta name="description" content="小橘子🍊的个人主页，欢迎访问~~">
    <meta name="author" content="小橘子🍊">
    
    <title>
        
            让自己的博客使用https协议 |
        
        AprilYoLies
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://img.aprilyolies.top/img/typora/avatar.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"aprilyolies.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://img.aprilyolies.top/img/typora/avatar.jpg","favicon":"https://img.aprilyolies.top/img/typora/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"干燥的空气，尘埃的味道，我在其中…踏上旅途！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://img.aprilyolies.top/img/typora/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                AprilYoLies
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">让自己的博客使用https协议</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://img.aprilyolies.top/img/typora/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小橘子🍊</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-05-07 12:16:47</span>
        <span class="mobile">2019-05-07 12:16</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hexo/">Hexo</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Https/">Https</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CDN/">CDN</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在构建好自己的博客系统后，就是进行博客的上线了，考虑到国内访问 GitHub 速度较慢，我这里的选择的阿里云的服务器，同时还申请了一个域名。静态资源服务器选择的是 nginx，为什么选择 nginx 呢？emmm…. 只是因为我就知道这个，整个的发布过程还算容易，只是中间有个小细节需要注意，<strong>如果你想要你的博客支持 https 协议那么在你的博客页面中，任何的资源请求都必须是 https 的，</strong> 否则在浏览器的地址栏前边就会提示不安全的页面。另外由于在 markdown 插入图片是一个非常麻烦的事情，所以在文章中提到了一种通过七牛云做图床，然后快速给 markdown 插入图片的方法。</p>
<h2 id="添加-https-支持"><a href="#添加-https-支持" class="headerlink" title="添加 https 支持"></a>添加 https 支持</h2><h3 id="为-nginx-添加-http-ssl-module"><a href="#为-nginx-添加-http-ssl-module" class="headerlink" title="为 nginx 添加 http_ssl_module"></a>为 nginx 添加 http_ssl_module</h3><p>你能看到这篇文章，相信你已经完成了自己的博客上线了，并且是采用的自己的服务器和域名，因为通 GitHub Page 来部署自己的博客的话，默认就是支持 https 协议的。我的 nginx 是通过源码包安装的，通常在未指定其他参数的情况下，安装的 nginx 是不带 ssl（https 的实现就是基于此）模块的，如果不确定的话，你也可以通过执行 <code>/path/to/nginx/nginx -V</code> 指令进行确认，如果输出结果有 <code>--with-http_ssl_module</code> 相关内容则代码你的 nginx 是支持 https 协议的，否则你需要为已安装的 nginx 添加 http_ssl_module，方法很简单，只需要下载相应版本的 nginx 的源码包，解压后进入源码包，再依次执行下边两条指令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 http_ssl_module 模块</span></span><br><span class="line">./configure --with-http_ssl_module</span><br><span class="line"><span class="comment"># 重新编译，注意不是 make install（会覆盖现在的配置）</span></span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>重新执行以下 <code>/path/to/nginx/nginx -V</code> 确认模块添加成功。</p>
<h3 id="为-nginx-添加-https-证书"><a href="#为-nginx-添加-https-证书" class="headerlink" title="为 nginx 添加 https 证书"></a>为 nginx 添加 https 证书</h3><p>我的域名也是在阿里云购买的，同时可以在阿里云购买免费的认证证书，按照相应的步骤操作就行了，申请证书完成后就等待申请通过吧，通常都很快，通过后就能把你申请的证书下载下来了，解压后有两个文件，一个是证书文件，另外一个是钥匙串。你需要做的就是将这两个文件上传到你的 nginx 服务器中，随便一个位置就好，后边的 nginx 配置中需要引用这两个文件。</p>
<p>执行 <code>vim /path/to/nginx.conf/nginx.conf</code> 编辑 nginx 配置文件，修改 HTTPS Server 节点内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HTTPS server</span></span><br><span class="line">server &#123;</span><br><span class="line">    listen       443 ssl;</span><br><span class="line">    server_name  www.aprilyolies.top;   <span class="comment"># 自己的域名</span></span><br><span class="line">    charset utf-8;</span><br><span class="line"></span><br><span class="line">    ssl_certificate      /usr/local/nginx/cert/https.pem; <span class="comment"># 自己的证书文件完整路径</span></span><br><span class="line">    ssl_certificate_key  /usr/local/nginx/cert/https.key; <span class="comment"># 自己的钥匙串文件完整路径</span></span><br><span class="line"></span><br><span class="line">    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">    ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /home/eva/blog/aprilyolies;  <span class="comment"># 博客的完整路径</span></span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改完成后执行 <code>nginx -s reload</code> 重启 nginx 服务即可，通过浏览器访问一下你的博客吧，是不是那个熟悉的 https 标志回来了？</p>
<h3 id="设置重定向规则"><a href="#设置重定向规则" class="headerlink" title="设置重定向规则"></a>设置重定向规则</h3><p>这里还有个问题，就是访问时必须要指定是 https 协议，否则还是走的 http 协议，这对于电脑小白来说或许是个安全隐患。所以在这里，我们还得为 nginx 加一点配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80 default_server;</span><br><span class="line">    listen       [::]:80 default_server;</span><br><span class="line">    server_name  www.aprilyolies.top;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> 301 https://$server_name<span class="variable">$request_uri</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /home/eva/blog/aprilyolies;</span><br><span class="line">        <span class="comment"># root   html;</span></span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没错，就是在 HTTP Server 节点下加上 <code>return 301 https://$server_name$request_uri;</code> 这样一句，意思就是通过 http 协议进行的请求都重定向到 https 协议之上。这样你再通过浏览器访问时，就一定是使用 https 协议了。 </p>
<p><strong>再提醒一句：如果你想要你的博客支持 https 协议那么在你的博客页面中，任何的资源请求都必须是 https 的。</strong></p>
<h2 id="轻松方便的为-markdown-添加图片"><a href="#轻松方便的为-markdown-添加图片" class="headerlink" title="轻松方便的为 markdown 添加图片"></a>轻松方便的为 markdown 添加图片</h2><p>如果你现在文章的图片还是选择直接保存到自己的服务器，或者说是不反感现在插入图片的那一系列繁琐的过程，那么下边的内容可能就适合你了，但我还是强烈建议你将剩下的内容看完，因为你会爱上这种操作方式的。</p>
<p>环境说明：我这里使用的是 macOS Mojave 10.14.4 操作系统 + Alfred3 ，如果你使用的是 windows 操作系统，请移步 <a class="link"   target="_blank" rel="noopener" href="https://jverson.com/2017/05/28/qiniu-image-v2/" >Windows 版本 markdown 一键贴图工具<i class="fas fa-external-link-alt"></i></a>，另外 mac 用户自行安装 Alfred3 ，并需要支持 PowerPack（就是需要付（Pò）费（jiě）啦）。</p>
<h3 id="申请七牛云对象存储空间"><a href="#申请七牛云对象存储空间" class="headerlink" title="申请七牛云对象存储空间"></a>申请七牛云对象存储空间</h3><p>请自行前往<a class="link"   target="_blank" rel="noopener" href="https://www.qiniu.com/" >七牛云<i class="fas fa-external-link-alt"></i></a>官网注册并进行实名认证，然后你就能得到免费的 10GB 存储空间了，过程很简单，按照提示操作就行。</p>
<h3 id="添加-CDN-加速域名"><a href="#添加-CDN-加速域名" class="headerlink" title="添加 CDN 加速域名"></a>添加 CDN 加速域名</h3><p>先介绍一下 CDN（Content Delivery Network），简单来说，CDN 就是一个缓存服务器端资源的特殊网络，这种网络尽可能的避免影响网络传输速率的节点，同时还有负责负载均衡调度的控制中心，以此来保证网络中的资源尽快的到达用户手中。就像遍布全国的零售店，如果没有这些零售店，那么你买任何东西就得去商品的原产地（这个过程有一个专业名词叫“回源”），这样的速度就很慢，而为了提高商品到达你手中的速度，遍布全国的零售店就构成了一个类似的 CDN。</p>
<p>因为要添加域名，所以首先你需要先得到一个域名，或许你会问我现在不是有一个域名吗，就用这一个可以吗？答案是要看你现在的这个域名是否已经被解析过了，如果没有被解析，那么直接使用就行。那如果解析过了呢？也是有办法的，你可以选择创建一个二级域名，形式如同 <code>xxx.domain.com</code>，如果还是不明白，那就以我的域名举例子。不过在那之前需要先说一下域名解析的两种记录方式：</p>
<ul>
<li><p>A 记录：将域名直接映射到一个 IP 地址，由这个 IP 代表的服务器提供服务。</p>
</li>
<li><p>CNAME 记录：将域名映射到另外一个域名，再由这个域名所代表的服务器提供服务。</p>
</li>
</ul>
<p>再回到正文，首先我在阿里云备案了一个叫做 <code>www.aprilyolies.top</code> 的域名，不妨称它为一级域名吧，我将它解析为了一条 A 记录，对应的 IP 就是我的服务器的 IP。然后我在这个一级域名下新建一个二级域名，因为主要是用来存放图片，所以取名 <code>image.aprilyolies.top</code>，这就是一个二级域名，注意！！<strong>不要带 www 前缀！！不要带 www 前缀！！不要带 www 前缀！！</strong> 重要的事情说三遍。</p>
<p>说到这里，可能你都晕了，那就总结一下吧，在你申请过七牛云的对象存储服务后，想更进一步的往里边存储文件，那么就需要添加一个域名，当然你也可以使用它提供的那个测试域名，但是有效期只有30天，到期自动失效，所以你需要获取一个新的域名，就是上文中所说的二级域名，然后在七牛云对象存储空间的控制面板点击自定义域名：</p>
<div style="text-align:center;"><img src="https://image.aprilyolies.top/static/images/common/51c46afd57696b7e57608a3ce11df525.jpg" width=600 /></div>

<p>进入到创建域名界面后，你需要设置几个参数，加速域名，就是二级域名，你自己根据现在的一级域名想一个二级域名即可（如果你现在有多余的一级域名，那也是可以用的哈）。通信协议，一定要选 https 否则你博客的 https 协议就会出问题了，这里会要求你提供证书，就选择七牛云免费为你提供的证书就好，自己有的话也可以自行上传证书。</p>
<p>这样七牛云这边的配置就 ok 了，创建完成后会返回一个 CNAME 值，这里我将它理解为对应七牛云自家的 CDN 中的一个域名，然后你设置的这个二级域名，就是返回的这个 CNAME 对应域名的别名，剩下你需要做的，就是将这个二级域名映射到这个 CNAME 上， 在你购买域名的平台上进行操作就行了，这里以阿里云为例：</p>
<div style="text-align:center;"><img src="https://image.aprilyolies.top/static/images/common/3b24a35db6427ce1b928aa5a7e1b54fd.jpg" width=600 /></div>


<p>这样添加 CDN 加速域名就完成了，怎么样？是不是很简单？但是写这么多，只是想让自己更好的理解其中一些相关概念的意思。添加后就需要等待七牛云那边 CNAME 过程完成了，只有提示完成后，才表示真的添加成功。</p>
<h3 id="安装一键贴图插件"><a href="#安装一键贴图插件" class="headerlink" title="安装一键贴图插件"></a>安装一键贴图插件</h3><p>先说一下这个插件的原理，其实就是一系列脚本的集合，它借助 Alfred3 这个软件的 workflow 功能来执行这样的脚本集合，可以自定义启动的快捷键。这种脚本使用 osascript 语言编写的，我也不会，幸好有大佬已经将这样的脚本写好并发布到 GitHub 了，这是<a class="link"   target="_blank" rel="noopener" href="https://github.com/jiwenxing/qimage-mac" >下载地址<i class="fas fa-external-link-alt"></i></a>，但是其中内容有点问题，我自己改了一下，后边再说。然后因为要上传图片，所以还要借助七牛云官方的开发工具 qshell，也附上<a class="link"   target="_blank" rel="noopener" href="https://github.com/qiniu/qshell" >下载地址<i class="fas fa-external-link-alt"></i></a>。</p>
<h4 id="导入-workflow-并修改部分内容"><a href="#导入-workflow-并修改部分内容" class="headerlink" title="导入 workflow 并修改部分内容"></a>导入 workflow 并修改部分内容</h4><p>导入很简单，将第一个下载链接的内容解压，双击 Qiniu.alfredworkflow 并选择相应分类就好了（提前安装好 Alfred3 带 PowerPack 的版本），然后就会出现一个新的 workflow，其实就是一个工作流，定义了你上传图片时那一系列的繁琐步骤。</p>
<div style="text-align:center;"><img src="https://image.aprilyolies.top/static/images/common/8e4ecb261d698faab861782363608c16.jpg" width=600 /></div>

<p>设置相关的环境变量，点击 Qiniu 右上角第二个按钮，出现如下对话框，根据实际情况填写好保存即可。access_key 和 secret_key 请在你自己的七牛云账户中心中查询，bucket 就是一图中所标注出来的名字，bucketDomain 就是你的二级域名，<strong>不要带 www 前缀！！不要带 www 前缀！！不要带 www 前缀！！</strong> 重要的事情再说三遍。</p>
<div style="text-align:center;"><img src="https://image.aprilyolies.top/static/images/common/bf8122f4faf612ecaa6baad1e2fc8e0a.jpg" width=800 /></div>

<p>修改脚本内容，注意内容中的中文注释，只需要修改其中三行即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">-- config start</span><br><span class="line">property bucket : (system attribute <span class="string">&quot;bucket&quot;</span>)</span><br><span class="line">property bucketDomain : (system attribute <span class="string">&quot;bucketDomain&quot;</span>)</span><br><span class="line">property AccessKey : (system attribute <span class="string">&quot;AccessKey&quot;</span>)</span><br><span class="line">property SecretKey : (system attribute <span class="string">&quot;SecretKey&quot;</span>)</span><br><span class="line">-- config end</span><br><span class="line"></span><br><span class="line">-- md5(<span class="built_in">date</span>) as file name</span><br><span class="line"><span class="built_in">set</span> fileName to <span class="keyword">do</span> shell script <span class="string">&quot;date \&quot;+%Y%m%d%H%M%S\&quot; | md5&quot;</span></span><br><span class="line"></span><br><span class="line">-- see <span class="keyword">if</span> clipboard is a file</span><br><span class="line"><span class="built_in">set</span> filePath to <span class="string">&quot;&quot;</span></span><br><span class="line">try</span><br><span class="line">	<span class="built_in">set</span> clipPath to the clipboard as «class furl»</span><br><span class="line">	<span class="built_in">set</span> filePath to clipPath as <span class="built_in">alias</span></span><br><span class="line">	-- like <span class="string">&quot;/Users/jverson/Pictures/igarss/IMG_20140720_221838.jpg&quot;</span></span><br><span class="line">	<span class="built_in">set</span> filePath to quoted form of POSIX path of filePath</span><br><span class="line">	<span class="built_in">set</span> filePath to second item of my theSplit(filePath, <span class="string">&quot;&#x27;&quot;</span>)</span><br><span class="line">	<span class="built_in">set</span> tempArray to my theSplit(filePath, <span class="string">&quot;.&quot;</span>)</span><br><span class="line">	-- like <span class="string">&quot;jpg&quot;</span> or <span class="string">&quot;png&quot;</span> or <span class="string">&quot;gif&quot;</span> or <span class="string">&quot;mp4&quot;</span></span><br><span class="line">	<span class="built_in">set</span> fileType to last item of tempArray</span><br><span class="line">end try</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> filePath is not <span class="string">&quot;&quot;</span> <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">set</span> fileName to fileName &amp; <span class="string">&quot;.&quot;</span> &amp; fileType</span><br><span class="line">	<span class="built_in">set</span> markdownUrl to my upload(fileName, filePath, fileType)</span><br><span class="line">	<span class="built_in">return</span> markdownUrl --end</span><br><span class="line">end <span class="keyword">if</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- see <span class="keyword">if</span> clipboard is image data</span><br><span class="line"><span class="built_in">set</span> jpegDATA to <span class="string">&quot;&quot;</span></span><br><span class="line">try</span><br><span class="line">	<span class="built_in">set</span> jpegDATA to the clipboard as JPEG picture</span><br><span class="line">end try</span><br><span class="line"><span class="keyword">if</span> jpegDATA is not <span class="string">&quot;&quot;</span> <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">set</span> tempPath to <span class="string">&quot;/tmp/&quot;</span></span><br><span class="line">	<span class="built_in">set</span> fileName to fileName &amp; <span class="string">&quot;.jpg&quot;</span></span><br><span class="line">	<span class="built_in">set</span> filePath to tempPath &amp; fileName</span><br><span class="line">	<span class="built_in">set</span> theFile to open <span class="keyword">for</span> access filePath with write permission</span><br><span class="line">	write jpegDATA to theFile</span><br><span class="line">	close access theFile</span><br><span class="line">	<span class="built_in">set</span> markdownUrl to my upload(fileName, filePath, <span class="string">&quot;jpg&quot;</span>)</span><br><span class="line">    -- delete temp file</span><br><span class="line">    <span class="keyword">do</span> shell script <span class="string">&quot;rm &quot;</span> &amp; filePath</span><br><span class="line">	<span class="built_in">return</span> markdownUrl</span><br><span class="line">end <span class="keyword">if</span></span><br><span class="line"></span><br><span class="line">beep 1</span><br><span class="line">display dialog ¬</span><br><span class="line">	<span class="string">&quot;No file or image data found on the clipboard.&quot;</span> with icon ¬</span><br><span class="line">	note buttons &#123;<span class="string">&quot;Whatever&quot;</span>&#125; default button 1</span><br><span class="line"><span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">-- string <span class="built_in">split</span> <span class="keyword">function</span></span><br><span class="line">-- ref: http://erikslab.com/2007/08/31/applescript-how-to-split-a-string/</span><br><span class="line">on theSplit(theString, theDelimiter)</span><br><span class="line">	-- save delimiters to restore old settings</span><br><span class="line">	<span class="built_in">set</span> oldDelimiters to AppleScript<span class="string">&#x27;s text item delimiters</span></span><br><span class="line"><span class="string">	-- set delimiters to delimiter to be used</span></span><br><span class="line"><span class="string">	set AppleScript&#x27;</span>s text item delimiters to theDelimiter</span><br><span class="line">	-- create the array</span><br><span class="line">	<span class="built_in">set</span> theArray to every text item of theString</span><br><span class="line">	-- restore the old setting</span><br><span class="line">	<span class="built_in">set</span> AppleScript<span class="string">&#x27;s text item delimiters to oldDelimiters</span></span><br><span class="line"><span class="string">	-- return the result</span></span><br><span class="line"><span class="string">	return theArray</span></span><br><span class="line"><span class="string">end theSplit</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-- upload image to qiniu</span></span><br><span class="line"><span class="string">on upload(fileName, filePath, fileType)</span></span><br><span class="line"><span class="string">    -- compress image todo..</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    -- qiniu account set</span></span><br><span class="line"><span class="string">    // 设置账户信息，原脚本缺少一个用户名参数，导致执行失败，为了简化操作，这里请按如下设置。</span></span><br><span class="line"><span class="string">    set account_commond to &quot;/usr/local/bin/qshell account &quot;</span></span><br><span class="line"><span class="string">    do shell script account_commond</span></span><br><span class="line"><span class="string">    -- upload to qiniu</span></span><br><span class="line"><span class="string">    -- 这里可以设置图片在七牛云的存储路径，默认是在根目录，我这里设置的是在 “static/images/common/” 目录下，可以根据你自己的需求修改。</span></span><br><span class="line"><span class="string">	set upload_command to &quot;/usr/local/bin/qshell fput &quot; &amp; bucket &amp; &quot; static/images/common/&quot; &amp; fileName &amp; &quot; &quot; &amp; filePath</span></span><br><span class="line"><span class="string">	do shell script upload_command</span></span><br><span class="line"><span class="string">    -- strcat url</span></span><br><span class="line"><span class="string">    set resourceUrl to bucketDomain &amp; fileName</span></span><br><span class="line"><span class="string">    if (fileType is &quot;png&quot;) or (fileType is &quot;jpg&quot;) or (fileType is &quot;gif&quot;) or (fileType is &quot;bmp&quot;) or (fileType is &quot;jpeg&quot;) then</span></span><br><span class="line"><span class="string">        -- 设置按下快捷键后，输出内容的格式。修改之前返回的内容格式为 ![](被上传的图片链接)，但是这种语法不能很好的控制图片的大小和位置，所以我修改为了如下内容，方便控制图片大小和位置，根据自己的需求进行修改即可。</span></span><br><span class="line"><span class="string">	    set markdownUrl to &quot;&lt;div style=\&quot;text-align:center;\&quot;&gt;&lt;img src=\&quot;&quot; &amp; resourceUrl &amp; &quot;\&quot; width=600 /&gt;&lt;/div&gt;&quot; </span></span><br><span class="line"><span class="string">	    return markdownUrl</span></span><br><span class="line"><span class="string">    else</span></span><br><span class="line"><span class="string">        return resourceUrl</span></span><br><span class="line"><span class="string">    end if</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">end upload</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">-- ref:https://discussions.apple.com/thread/2379870?start=0&amp;tstart=0</span></span><br></pre></td></tr></table></figure>

<h4 id="配置-qshell-执行环境"><a href="#配置-qshell-执行环境" class="headerlink" title="配置 qshell 执行环境"></a>配置 qshell 执行环境</h4><p>很简单，将第二个下载链接下载的压缩包解开，然后将其中对应 mac 版本的 qshell_darwin_x64 重命名为 qshell 丢到 <code>/usr/local/bin</code> 路径下，并增加执行权限。</p>
<p>执行 <code>qshell account -- access_key secret_key username</code> 添加一个用户。</p>
<h2 id="测试一键上传图片功能"><a href="#测试一键上传图片功能" class="headerlink" title="测试一键上传图片功能"></a>测试一键上传图片功能</h2><p>请保证你的剪切板中有一张图片，可以选择复制一张图片，或者通过截图的方式做到。然后请在任何可以输入文本的地方按下 workflow 中设置的快捷键。是不是出现了符合 markdown 语法的图片引用了呢？然后再去七牛云空间看看，是不是剪切板中的那张图片已经被上传了呢？如果都没问题那就表示设置成功了哈，慢慢享用吧。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Hexo/">#Hexo</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Https/">#Https</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CDN/">#CDN</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/05/11/2019-05-11-Spring%E4%B8%AD%E5%B8%B8%E7%94%A8Aware%E7%BB%93%E5%B0%BE%E6%8E%A5%E5%8F%A3%E5%8F%8A%E4%BD%BF%E7%94%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring中常用Aware结尾接口及使用</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/05/06/2019-05-06-JVM%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E7%9B%B8%E5%85%B3%E5%B9%B2%E8%B4%A7/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JVM内存区域相关干货</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小橘子🍊</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-https-%E6%94%AF%E6%8C%81"><span class="nav-text">添加 https 支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA-nginx-%E6%B7%BB%E5%8A%A0-http-ssl-module"><span class="nav-text">为 nginx 添加 http_ssl_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA-nginx-%E6%B7%BB%E5%8A%A0-https-%E8%AF%81%E4%B9%A6"><span class="nav-text">为 nginx 添加 https 证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%87%8D%E5%AE%9A%E5%90%91%E8%A7%84%E5%88%99"><span class="nav-text">设置重定向规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E6%9D%BE%E6%96%B9%E4%BE%BF%E7%9A%84%E4%B8%BA-markdown-%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="nav-text">轻松方便的为 markdown 添加图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%B8%83%E7%89%9B%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4"><span class="nav-text">申请七牛云对象存储空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-CDN-%E5%8A%A0%E9%80%9F%E5%9F%9F%E5%90%8D"><span class="nav-text">添加 CDN 加速域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%80%E9%94%AE%E8%B4%B4%E5%9B%BE%E6%8F%92%E4%BB%B6"><span class="nav-text">安装一键贴图插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5-workflow-%E5%B9%B6%E4%BF%AE%E6%94%B9%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9"><span class="nav-text">导入 workflow 并修改部分内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-qshell-%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-text">配置 qshell 执行环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%80%E9%94%AE%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E5%8A%9F%E8%83%BD"><span class="nav-text">测试一键上传图片功能</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
