<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Java 后端">
    <meta name="description" content="小橘子🍊的个人主页，欢迎访问~~">
    <meta name="author" content="小橘子🍊">
    
    <title>
        
            Dubbo基于ExtensionLoader实现的SPI拓展 |
        
        AprilYoLies
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://img.aprilyolies.top/img/typora/avatar.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"aprilyolies.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://img.aprilyolies.top/img/typora/avatar.jpg","favicon":"https://img.aprilyolies.top/img/typora/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"干燥的空气，尘埃的味道，我在其中…踏上旅途！"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://img.aprilyolies.top/img/typora/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                AprilYoLies
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Dubbo基于ExtensionLoader实现的SPI拓展</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://img.aprilyolies.top/img/typora/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小橘子🍊</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-05-12 16:55:58</span>
        <span class="mobile">2019-05-12 16:55</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91/">后台开发</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Dubbo/">Dubbo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>本文内容转载自 <a class="link"   target="_blank" rel="noopener" href="https://my.oschina.net/bieber/blog/418949" >从ExtensionLoader看Dubbo插件化<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在看 Dubbo 的源码，因为 Dubbo 集成了 Spring 框架，根据 Dubbo 的 XML 配置方式（当然也可以是通过注解的方式），不难想到应该从 Dubbo 对应的 NamespaceHandler 作为分析的出发点。</p>
<p>因为 DubboNamespaceHandler 继承了 NamespaceHandlerSupport 抽象类，所以在 DubboNamespaceHandler 中需要实现 init() 方法的逻辑，主要就是向 Spring 容器中注册相关标签的解析器，这样在遇上对应标签后，将会调用匹配的解析器来生成对应的 bean，相关的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DubboNamespaceHandler</span> <span class="keyword">extends</span> <span class="title class_">NamespaceHandlerSupport</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		Version.checkDuplicate(DubboNamespaceHandler.class);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">	    registerBeanDefinitionParser(<span class="string">&quot;application&quot;</span>, <span class="keyword">new</span> <span class="title class_">DubboBeanDefinitionParser</span>(ApplicationConfig.class, <span class="literal">true</span>));</span><br><span class="line">        registerBeanDefinitionParser(<span class="string">&quot;module&quot;</span>, <span class="keyword">new</span> <span class="title class_">DubboBeanDefinitionParser</span>(ModuleConfig.class, <span class="literal">true</span>));</span><br><span class="line">        registerBeanDefinitionParser(<span class="string">&quot;registry&quot;</span>, <span class="keyword">new</span> <span class="title class_">DubboBeanDefinitionParser</span>(RegistryConfig.class, <span class="literal">true</span>));</span><br><span class="line">        registerBeanDefinitionParser(<span class="string">&quot;monitor&quot;</span>, <span class="keyword">new</span> <span class="title class_">DubboBeanDefinitionParser</span>(MonitorConfig.class, <span class="literal">true</span>));</span><br><span class="line">        registerBeanDefinitionParser(<span class="string">&quot;provider&quot;</span>, <span class="keyword">new</span> <span class="title class_">DubboBeanDefinitionParser</span>(ProviderConfig.class, <span class="literal">true</span>));</span><br><span class="line">        registerBeanDefinitionParser(<span class="string">&quot;consumer&quot;</span>, <span class="keyword">new</span> <span class="title class_">DubboBeanDefinitionParser</span>(ConsumerConfig.class, <span class="literal">true</span>));</span><br><span class="line">        registerBeanDefinitionParser(<span class="string">&quot;protocol&quot;</span>, <span class="keyword">new</span> <span class="title class_">DubboBeanDefinitionParser</span>(ProtocolConfig.class, <span class="literal">true</span>));</span><br><span class="line">        registerBeanDefinitionParser(<span class="string">&quot;service&quot;</span>, <span class="keyword">new</span> <span class="title class_">DubboBeanDefinitionParser</span>(ServiceBean.class, <span class="literal">true</span>));</span><br><span class="line">        registerBeanDefinitionParser(<span class="string">&quot;reference&quot;</span>, <span class="keyword">new</span> <span class="title class_">DubboBeanDefinitionParser</span>(ReferenceBean.class, <span class="literal">false</span>));</span><br><span class="line">        registerBeanDefinitionParser(<span class="string">&quot;annotation&quot;</span>, <span class="keyword">new</span> <span class="title class_">DubboBeanDefinitionParser</span>(AnnotationBean.class, <span class="literal">true</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我最关注的就是 service 标签所对应的 ServiceBean，它实现了众多的 Spring 功能性接口，Spring 容器会在特殊的时刻调用相应的方法，而 dubbo 的服务发布，就是在 <code>com.alibaba.dubbo.config.spring.ServiceBean#onApplicationEvent</code> 方法中完成的，具体的过程比较复杂，其中涉及到了一个 ExtensionLoader 类，实现的功能比较多，使得自己源码分析的过程比较晕，遂去 google 了一下这个类的作用，确实找到了一篇比较好的文章，所以这里将其转载下来，方便以后回顾查看。</p>
<h2 id="SPI-与-Dubbo"><a href="#SPI-与-Dubbo" class="headerlink" title="SPI 与 Dubbo"></a>SPI 与 Dubbo</h2><p>了解 SPI 的人知道，它只是提供一种协议，并没有提供相关插件化实施的接口，不像 OSGI 那样有一成套实施插件化 API。它只是规定在 META-INF 目录下提供接口的实现描述文件，框架本身定义接口、规范，第三方只需要将自己的实现在 META-INF 下描述清楚，那么框架就会自动加载你的实现，至于怎么加载，JDK 并没有提供相关 API，而是框架设计者需要考虑和实现的,并且在 META-INF 目录下面对规则的描述，也是需要框架设计者来规定。比如 Dubbo 的规则是在 META-INF&#x2F;dubbo、META-INF&#x2F;dubbo&#x2F;internal 或者 META-INF&#x2F;services 下面以需要实现的接口的全限定名去创建一个文件，并且在文件中以键值对的方式来规定实现类和别名的关系。下图便是 Dubbo 的 META-INF 目录的详细规则。 </p>
<div style="text-align:center;"><img src="https://image.aprilyolies.top/static/images/common/d149eb8ac4c66cc0d02d31c58f347e2f.jpg" width=600 /></div>

<p>这里简单的介绍一下 Dubbo 的插件实现方式和规则，以及提到 SPI 是一种插件化的规范，并没有提供实施的 API，是需要框架自己去实现的。Dubbo 对这一块的实现全部都集中在类 ExtensionLoader 中，那么接下来将围绕这个类来介绍 Dubbo 插件化的实现，在介绍 Dubbo 插件化实施之前，需要知道 Dubbo 框架是以 URL 为总线的模式，即运行过程中所有的状态数据信息都可以通过 URL 来获取，比如当前系统采用什么序列化，采用什么通信，采用什么负载均衡等信息，都是通过 URL 的参数来呈现的，所以在框架运行过程中，运行到某个阶段需要相应的数据，都可以通过对应的 Key 从URL的参数列表中获取。</p>
<h2 id="ExtensionLoader-的-activate-模块"><a href="#ExtensionLoader-的-activate-模块" class="headerlink" title="ExtensionLoader 的 activate 模块"></a>ExtensionLoader 的 activate 模块</h2><p>ExtensionLoader 是一个单例工厂类，它对外暴露 getExtensionLoader 静态方法返回一个ExtensionLoader 实体，这个方法的入参是一个 Class 类型，这个方法的意思是返回某个接口的 ExtensionLoader。那么对于某一个接口，只会有一个 ExtensionLoader 实体。ExtensionLoader 实体对外暴露了下图中的一些接口来获取扩展实现。</p>
<div style="text-align:center;"><img src="https://image.aprilyolies.top/static/images/common/ea3cf01bb9df9937deee1c88da09274d.jpg" width=400 /></div>

<p>上图的方法归为几类，分别是 activate extension、adaptive extension、default extension、get extension by name 以及 supported extension。activate extension 都需要传入 url 参数，这里涉及到 Activate 注解，这个注解主要用处是标注在插件接口实现类上，用来配置该扩展实现类激活条件。在 Dubbo 框架里面的 Filter 接口的各种实现类都通过 Activate 标注，用来描述该 Filter 什么时候生效。比如 MonitorFilter 通过 Activate 标注用来告诉 Dubbo 框架这个 Filter 是在服务提供端和消费端会生效的；而 TimeoutFilter 则是只在服务提供端生效，消费端是不会调用该 Filter； ValidationFilter 要激活的条件除了在消费端和服务提供端激活，它还配置了 value，这个表述另一个激活条件，上面介绍要获取 activate extension 都需要传入URL对象，那么这个 value 配置的值则表述URL必须有指定的参数才可以激活这个扩展。例如 ValidationFilter 则表示URL中必须包含参数 validation(Constants.VALIDATION_KEY 常量的值就是 validation)，否则消费端和服务端都不会激活这个扩展实现，仔细的同学还会发现在 ValidationFilter 中的 Activate 注解还有一个参数 order，这是表示一种排序规则。因为一个接口的实现有多种，返回的结果是一个列表，如果不指定排序规则，那么可能列表的排序不可控，为了达到排序可控，添加了 order 属性用来控制排序，其中 order 的值越大，那么该扩展实现排序就越靠前。除了通过 order 来控制排序，还有 before 和 after 来配置当前扩展的位置，before 和 after 配置的值是扩展的别名。下边是简化的接口信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Activate(group = &#123;Constants.PROVIDER, Constants.CONSUMER&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MonitorFilter</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;……&#125;</span><br><span class="line"><span class="meta">@Activate(group = Constants.PROVIDER)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TimeoutFilter</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;……&#125;</span><br><span class="line"><span class="meta">@Activate(group = &#123; Constants.CONSUMER, Constants.PROVIDER &#125;, value = Constants.VALIDATION_KEY, order = 10000)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ValidationFilter</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;……&#125;</span><br></pre></td></tr></table></figure>

<p>上面基本对 activate 介绍的差不多了，在 Dubbo 框架中对这个用的最多的就是 Filter 的各种实现，因为 Dubbo 的调用会经过一个过滤器链。哪些 Filter 实现类被包含在调用链中，是通过各种Filter实现类的 Activate 注解来控制的。包括上面说的排序，也可以理解为过滤器链中各个 Filter 的前后顺序。这里的顺序需要注意一个地方，即排序均是对框架本身实现的扩展进行排序，用户自定义的扩展默认是追加在列表后面。说到这里具体例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">id</span>=<span class="string">”fooRef”</span> <span class="attr">interface</span>=<span class="string">”com.foo.Foo”</span> <span class="attr">filter</span>=<span class="string">”A,B,C”/</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>假设上面是一个有效的消费端服务引用，其中配置了一个 filter 属性，并且通过逗号隔开配置了三个过滤器 A,B,C（A,B,C 均为 Filter 实现的别名），那么对于接口 Foo 调用的过滤器链是怎么样的呢？首先 Dubbo 会加载默认的过滤器（一般消费端有三个 ConsumerContextFilter,MonitorFilter,FutureFilter），并且对这些默认的过滤器实现进行排序（ActivateComparator 实现排序逻辑），这写默认过滤器实现会在过滤器链的前面，后面紧接着的才是 A，B，C 三个自定义过滤器。</p>
<h2 id="ExtensionLoader-的-adaptive-模块"><a href="#ExtensionLoader-的-adaptive-模块" class="headerlink" title="ExtensionLoader 的 adaptive 模块"></a>ExtensionLoader 的 adaptive 模块</h2><p>上面介绍了 activate extension,下面介绍 ExtensionLoader 另一个重要模块 adaptive extension。Dubbo 框架提供的各种接口均有很多种类的实现，在引用具体实现的时候不可能通过硬编码制定引用哪个实现，这样整个框架的灵活性严重降低。所以为了能够适配一个接口的各种实现，便有了 adaptive extension 这一说。对一个接口实现的适配器 Dubbo 提供两种途径，第一种途径是手动对某个接口实现对应的适配器，第二种是 Dubbo 框架动态生成适配器类。先对第一种途径进行介绍，这种途径也最好理解，对于这种途径 Dubbo 也提供了一个注解 Adaptive，他用来标注在接口的某个实现上，表示这个实现并不是提供具体业务支持，而是作为该接口的适配器。比如 ExtensionFactory 的实现类 AdaptiveExtensionFactory 就是实现适配的功能，这个类被Adaptive进行了标注，那么在调用 <code>ExtensionLoader.getExtensionLoader(ExtensionFactory.class).getAdaptiveExtension()</code> 的时候将会返回 AdaptiveExtensionFactory 实体，用来适配 ExtensionFactory 接口的 SPIExtensionFactory 和 SpringExtensionFactory 两种实现，在 AdaptiveExtensionFactory 将会根据运行时的状态来确定具体调用 ExtensionFactory 的哪个实现。</p>
<p>而第二种相对于第一种来说就隐晦一点，是 ExtensionLoader 通过分析接口配置的 adaptive 规则动态生成 adaptive 类并且加载到 ClassLoader 中，从而来实现动态适配。配置 adaptive 的规则也是通过 Adaptive 注解来设置，该注解有一个 value 属性，通过设置这个属性便可以设置该接口的 Adaptive 的规则，上面说过服务调用的所有数据均可以从 URL 获取（Dubbo 的 URL 总线模式），那么需要 Dubbo 帮我们动态生成 adaptive 的扩展接口的方法入参必须包含 URL，这样才能根据运行状态动态选择具体实现。这里列举一下 Transporter 接口中配置 adaptive 规则。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI(&quot;netty&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Transporter</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Bind a server.</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> com.alibaba.dubbo.remoting.Transporters#bind(URL, Receiver, ChannelHandler)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> url server url</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> handler</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> server</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> RemotingException </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Adaptive(&#123;Constants.SERVER_KEY, Constants.TRANSPORTER_KEY&#125;)</span></span><br><span class="line">    Server <span class="title function_">bind</span><span class="params">(URL url, ChannelHandler handler)</span> <span class="keyword">throws</span> RemotingException;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Connect to a server.</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> com.alibaba.dubbo.remoting.Transporters#connect(URL, Receiver, ChannelListener)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> url server url</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> handler</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> client</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> RemotingException </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Adaptive(&#123;Constants.CLIENT_KEY, Constants.TRANSPORTER_KEY&#125;)</span></span><br><span class="line">    Client <span class="title function_">connect</span><span class="params">(URL url, ChannelHandler handler)</span> <span class="keyword">throws</span> RemotingException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Transporter 接口提供了两个方法，一个是 connect（用来创建客户端连接），另一个是 bind（用来绑定服务端端口提供服务），并且这两个方法上面均通过 Adaptive 注解配置了 value 属性，bind 配置的是 server 和 transporter，connect 配置的是 client 和 transporter。那么配置这些值有什么用呢？下面看看 ExtensionLoader 根据这些生成了什么样的 adaptive 代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.dubbo.common.extension.ExtensionLoader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Transporter$Adpative</span> <span class="keyword">implements</span> <span class="title class_">com</span>.alibaba.dubbo.remoting.Transporter &#123;</span><br><span class="line">    <span class="keyword">public</span> com.alibaba.dubbo.remoting.Client <span class="title function_">connect</span><span class="params">(</span></span><br><span class="line"><span class="params">            com.alibaba.dubbo.common.URL arg0, com.alibaba.dubbo.remoting.ChannelHandler arg1)</span></span><br><span class="line">            <span class="keyword">throws</span> com.alibaba.dubbo.remoting.RemotingException &#123;</span><br><span class="line">        <span class="keyword">if</span> (arg0 == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;url == null&quot;</span>);</span><br><span class="line">        com.alibaba.dubbo.common.<span class="type">URL</span> <span class="variable">url</span> <span class="operator">=</span> arg0;</span><br><span class="line">        <span class="type">String</span> <span class="variable">extName</span> <span class="operator">=</span> url.getParameter(<span class="string">&quot;client&quot;</span>, url.getParameter(<span class="string">&quot;transporter&quot;</span>, <span class="string">&quot;netty&quot;</span>));</span><br><span class="line">        <span class="keyword">if</span> (extName == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Fail to get extension(com.alibaba.dubbo.remoting.Transporter) name from url(&quot;</span> + url.toString() + <span class="string">&quot;) use keys([client, transporter])&quot;</span>);</span><br><span class="line">        com.alibaba.dubbo.remoting.<span class="type">Transporter</span> <span class="variable">extension</span> <span class="operator">=</span> (com.alibaba.dubbo.remoting.Transporter) ExtensionLoader.getExtensionLoader</span><br><span class="line">                (com.alibaba.dubbo.remoting.Transporter.class).getExtension(extName);</span><br><span class="line">        <span class="keyword">return</span> extension.connect(arg0, arg1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> com.alibaba.dubbo.remoting.Server <span class="title function_">bind</span><span class="params">(</span></span><br><span class="line"><span class="params">            com.alibaba.dubbo.common.URL arg0, com.alibaba.dubbo.remoting.ChannelHandler arg1)</span></span><br><span class="line">            <span class="keyword">throws</span> com.alibaba.dubbo.remoting.RemotingException &#123;</span><br><span class="line">        <span class="keyword">if</span> (arg0 == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;url == null&quot;</span>);</span><br><span class="line">        com.alibaba.dubbo.common.<span class="type">URL</span> <span class="variable">url</span> <span class="operator">=</span> arg0;</span><br><span class="line">        <span class="type">String</span> <span class="variable">extName</span> <span class="operator">=</span> url.getParameter(<span class="string">&quot;server&quot;</span>, url.getParameter(<span class="string">&quot;transporter&quot;</span>, <span class="string">&quot;netty&quot;</span>));</span><br><span class="line">        <span class="keyword">if</span> (extName == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Fail to get extension(com.alibaba.dubbo.remoting.Transporter) name from url(&quot;</span> + url.toString() + <span class="string">&quot;) use keys([server, transporter])&quot;</span>);</span><br><span class="line">        com.alibaba.dubbo.remoting.<span class="type">Transporter</span> <span class="variable">extension</span> <span class="operator">=</span> (com.alibaba.dubbo.remoting.Transporter) ExtensionLoader.getExtensionLoader</span><br><span class="line">                (com.alibaba.dubbo.remoting.Transporter.class).getExtension(extName);</span><br><span class="line">        <span class="keyword">return</span> extension.bind(arg0, arg1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面是 ExtensionLoader 自动生成的 Transporter$Adpative 类，并且实现了 Transporter 接口，下面我们分别看看在它 connect 和 bind 中分别做了哪些逻辑。先看看 bind 方法代码段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> com.alibaba.dubbo.remoting.Server <span class="title function_">bind</span><span class="params">(</span></span><br><span class="line"><span class="params">        com.alibaba.dubbo.common.URL arg0, com.alibaba.dubbo.remoting.ChannelHandler arg1)</span></span><br><span class="line">        <span class="keyword">throws</span> com.alibaba.dubbo.remoting.RemotingException &#123;</span><br><span class="line">    <span class="keyword">if</span> (arg0 == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;url == null&quot;</span>);</span><br><span class="line">    com.alibaba.dubbo.common.<span class="type">URL</span> <span class="variable">url</span> <span class="operator">=</span> arg0;</span><br><span class="line">    <span class="type">String</span> <span class="variable">extName</span> <span class="operator">=</span> url.getParameter(<span class="string">&quot;server&quot;</span>, url.getParameter(<span class="string">&quot;transporter&quot;</span>, <span class="string">&quot;netty&quot;</span>));</span><br><span class="line">    <span class="keyword">if</span> (extName == <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Fail to get extension(com.alibaba.dubbo.remoting.Transporter) name from url(&quot;</span> + url.toString() + <span class="string">&quot;) use keys([server, transporter])&quot;</span>);</span><br><span class="line">    com.alibaba.dubbo.remoting.<span class="type">Transporter</span> <span class="variable">extension</span> <span class="operator">=</span> (com.alibaba.dubbo.remoting.Transporter) ExtensionLoader.getExtensionLoader</span><br><span class="line">            (com.alibaba.dubbo.remoting.Transporter.class).getExtension(extName);</span><br><span class="line">    <span class="keyword">return</span> extension.bind(arg0, arg1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到bind方法先对 url 参数(arg0)进行了非空判断，然后便是调用 url.getParameter 方法，首先是获取 server 参数，然后再获取 transporter 参数，最后如果两个参数均没有，extName便是netty。获取完参数之后，紧接着对 extName 进行非空判断，接下来便是获取 Transporter 的 ExtensionLoader，最后获取别名为 extName 的 Transporter 实现，并调用对应的 bind 来进行绑定服务端口操作。connect 也是类似，只是它首先是从 url 中获取 client 参数，再获取 transporter 参数，同样的如果最后两个参数都没有，那么 extName 也是 netty，最终也是依据 extName 获取对已的接口扩展实现，调用 connect 方法。</p>
<p>到这里或许你已经明白了 ExtensionLoader 是怎么动态生成 adaptive,上面从 url 中获取 server， client 还是 transporter 参数均是在 Transporter 接口的方法通过 Adaptive 注解配置的 value 属性所决定。其中 netty 是通过注解 SPI 制定当前接口的一种默认实现。这便是 Dubbo 通过 ExtensionLoader 动态生成 adaptive 类来动态适配接口的所有实现。</p>
<p>上面对 activate 和 adaptive 进行了详细的介绍，这两部分对应 ExtensionLoader 的实现分别是方法 getActivateExtension(URL url, String[] values, String group) 和createAdaptiveExtensionClassCode()，如果感兴趣，可以去查看 ExtensionLoader 源码。接下来对get extension by name 和 default extension 介绍一下，get extension by name 这个没什么好介绍的，就是通过接口实现的别名来获取某一个具体的服务。而 default extension 需要做一下详细介绍，Dubbo 的 SPI 规范除了上面说的在制定文件夹下面描述服务的实现信息之外，在被实现的接口必须标注 SPI 注解，用来告诉 Dubbo 这个接口是通过 SPI 来进行扩展实现的，否则 ExtensionLoader 则不会对这个接口创建 ExtensionLoader 实体，并且调用 ExtensionLoader.getExtensionLoader 方法会出现 IllegalArgumentException 异常。那说这些和默认扩展实现有什么关系呢？在接口上标注 SPI 注解的时候可以配置一个 value 属性用来描述这个接口的默认实现别名，例如上面 Transporter 的 @SPI(“netty”)就是指定 Transporter 默认实现是 NettyTransporter，因为 NettyTransporter 的别名是 netty。这里再对服务别名补充有点，别名是站在某一个接口的维度来区分不同实现的，所以一个接口的实现不能有相同的别名，否则 Dubbo 框架将启动失败，当然不同接口的各自实现别名可以相同。到此 ExtensionLoader 的实现原则和基本原理介绍完了，接下来我们来看看怎么基于 Dubbo 的 ExtensionLoader 来实施我们自己的插件化。</p>
<h2 id="测试-ExtensionLoader-的动态加载机制"><a href="#测试-ExtensionLoader-的动态加载机制" class="headerlink" title="测试 ExtensionLoader 的动态加载机制"></a>测试 ExtensionLoader 的动态加载机制</h2><p>插件化的第一步是抽象一个接口，从定义了插件的规范，那么我们先创建一个 IHelloService 接口，并且标注了 SPI 注解，同时指定默认实现是别名为 default 的扩展实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI(&quot;default&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IHelloService</span> &#123;</span><br><span class="line">    <span class="meta">@Adaptive</span></span><br><span class="line">    String <span class="title function_">sayHello</span><span class="params">(URL url, String msg, ExtentionType type)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么接下来就是对这个插件接口提供不同的实现，需要我自己来实现一个适配类。适配类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Adaptive</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloServiceAdaptor</span> <span class="keyword">implements</span> <span class="title class_">IHelloService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">(URL url, String msg, ExtentionType type)</span> &#123;</span><br><span class="line">        <span class="type">ExtensionLoader</span> <span class="variable">extensionLoader</span> <span class="operator">=</span> ExtensionLoader.getExtensionLoader(IHelloService.class);</span><br><span class="line">        <span class="type">IHelloService</span> <span class="variable">extension</span> <span class="operator">=</span> (IHelloService) extensionLoader.getDefaultExtension();</span><br><span class="line">        <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">            <span class="keyword">case</span> DEFAULT:</span><br><span class="line">                extension = (IHelloService) extensionLoader.getExtension(<span class="string">&quot;default&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> OTHER:</span><br><span class="line">                extension = (IHelloService) extensionLoader.getExtension(<span class="string">&quot;other&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> extension.sayHello(url, msg, type);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相应类 ExtentionType 枚举类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">ExtentionType</span> &#123;</span><br><span class="line">    DEFAULT,</span><br><span class="line">    OTHER</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可见在 AdaptiveExtension 中将会根据 ExtensionType 分发扩展的具体实现，并触发 sayHello 方法。然后再对 IHelloService 接口提供了两种实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DefaultHelloImpl</span> <span class="keyword">implements</span> <span class="title class_">IHelloService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">(URL url, String msg, ExtentionType type)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;default say &quot;</span> + msg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OtherHelloImpl</span> <span class="keyword">implements</span> <span class="title class_">IHelloService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">(URL url, String msg, ExtentionType type)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;other say &quot;</span> + msg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且在 META-INF&#x2F;dubbo 下面创建了文件 com.bieber.dubbo.extension.IHelloService 其中内容如下（注意要将 META-INF 目录置于 resources 资源路径下）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">default</span>=com.aprilyolies.extension.DefaultHelloImpl</span><br><span class="line">other=com.aprilyolies.extension.OtherHelloImpl</span><br><span class="line">adaptive=com.aprilyolies.extension.HelloServiceAdaptor</span><br></pre></td></tr></table></figure>

<p>最后是一个启动类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">App</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ExtensionLoader</span> <span class="variable">extensionLoader</span> <span class="operator">=</span> ExtensionLoader.getExtensionLoader(IHelloService.class);</span><br><span class="line">        <span class="type">IHelloService</span> <span class="variable">extension</span> <span class="operator">=</span> (IHelloService) extensionLoader.getAdaptiveExtension();</span><br><span class="line">        System.out.println(extension.sayHello(<span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;dubbo&quot;</span>, <span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">1234</span>), <span class="string">&quot;hello&quot;</span>, ExtentionType.OTHER));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>关于 Dubbo 插件化的内容介绍完了，其实可以把 ExtensionLoader 当作是 Spring 的 IOC 容器，只不过 IOC 容器里面做的事情是帮我们初始化和管理 bean，我们可以根据我们需要的 bean 类型或者 bean 的 id 来获取对应的 bean 实体，Dubbo 里面 ExtensionLoader 类的作用比较相似，只不过它管理的是插件，同样我们可以根据具体插件实现别名和插件接口来获取我们想要的插件实现。另一个不同点是 Spring 是通过 XML 的方式告诉 Spring 我的 bean 的实现类全路径，而 Dubbo 则是通过 SPI 的方式告诉 ExtensionLoader 具体实现类信息。如果你理解了这个，那么你就理解 ExtensionLoader 了。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Dubbo/">#Dubbo</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/05/13/2019-05-13-Spring%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%E7%9A%84%E8%A7%A3%E6%9E%90/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring如何实现自定义名称空间的解析</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/05/11/2019-05-11-PropertyDescriptor%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%85%B6%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PropertyDescriptor类的使用及其执行过程的分析</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小橘子🍊</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI-%E4%B8%8E-Dubbo"><span class="nav-text">SPI 与 Dubbo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExtensionLoader-%E7%9A%84-activate-%E6%A8%A1%E5%9D%97"><span class="nav-text">ExtensionLoader 的 activate 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExtensionLoader-%E7%9A%84-adaptive-%E6%A8%A1%E5%9D%97"><span class="nav-text">ExtensionLoader 的 adaptive 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-ExtensionLoader-%E7%9A%84%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-text">测试 ExtensionLoader 的动态加载机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
